// supabase - Coi package for Supabase integration
//
// A type-safe client package for Supabase backend services.
// Import this package to access all exported components:
//
//   import "@supabase";
//
// Usage:
//   Supabase::Credentials credentials = Supabase::Credentials(SUPABASE_URL, SUPABASE_KEY);
//
//   // Database queries
//   mut Supabase::DatabaseClient db = Supabase::DatabaseClient(credentials);
//   db.selectFrom("users", "*", 10);
//
//   // Authentication
//   mut Supabase::AuthClient auth = Supabase::AuthClient(credentials);
//   auth.signIn("email@example.com", "password");
//
//   // Storage
//   mut Supabase::StorageClient storage = Supabase::StorageClient(credentials);
//   string url = storage.publicUrl("avatars", "profile.png");

module Supabase;

// API modules
pub import "src/api/Credentials.coi";
pub import "src/api/AuthClient.coi";
pub import "src/api/DatabaseClient.coi";
pub import "src/api/StorageClient.coi";
pub import "src/api/RealtimeClient.coi";
